# superHero

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/in2/superHero/: SuperHeroApplication.java
src/main/java/com/in2/superHero/annotations/logExecutionTime/: LogExecutionAspect.java  LogExecutionTime.java
src/main/java/com/in2/superHero/controller/: ErrorHandlerController.java  SuperheroController.java
src/main/java/com/in2/superHero/model/: Appearance.java  Biography.java  ErrorResponse.java  Image.java  PowerStats.java  RecordNotFoundException.java  SuperHero.java
src/main/java/com/in2/superHero/repository/: SuperHeroRepository.java  SuperheroRepository.java
src/main/java/com/in2/superHero/service/: SuperheroService.java  SuperheroServiceImpl.java
src/test/groovy/com.in2.superHero/service/: SuperheroServiceImplTest.groovy
src/test/java/com.in2.superHero/service/: SuperheroServiceImplTest.java
src/test/java/com/in2/superHero/: SuperHeroApplicationTests.java
